body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}

a:not(.police-link) {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  display: block;
}

address {
  font-style: normal;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.visually-hidden {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*------------------------HEADER--------------------------------*/

.header {
  background-color: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  /* max-width: 1158px; */
  max-width: 320px;
  /* padding-left: 15px;
  padding-right: 15px; */
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  align-items: center;
  padding: 16px;
}

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.header-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #404bbf;
  /* margin-right: 76px; */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.header-link .accent {
  color: #2e2f42;
}

.header-list {
  gap: 40px;
  display: none;
}

.header-item {
}

.header-nav-link {
  position: relative;
  display: inline-block;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  display: block;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: #404bbf;
}

.studio {
  color: #404bbf;
}

.studio::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  border-radius: 2px;
  height: 4px;
  background-color: #404bbf;
  transform-origin: left;
}

.address {
  font-style: normal;
}

.address-list {
  display: none;
  gap: 40px;
}

.address-item {
}

.address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.header-btn {
  display: flex;
  background-color: transparent;
  padding: 0;
}

.header-btn-icon {
  fill: #2f2f37;
  /* position: absolute; */
}

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  position: none;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
}

.menu-cls-btn {
  display: block;
  margin-left: auto;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-cls-icon {
}
.mob-header-list {
}
.mob-nav-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mob-nav-link:hover,
.mob-nav-link:focus {
  color: #404bbf;
}

.mob-social {
}
.mob-address {
  margin-bottom: 48px;
}
.mob-address-list {
}
.mob-address-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-address-link:hover,
.mob-address-link:focus {
  color: #4d5ae5;
}

.mob-social-list {
  display: flex;
  gap: 40px;
}

/*--------------------------------------------------------*/

/*-------------------------HERO-------------------------------*/
.main {
}

.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  text-align: center;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 160px;
  text-align: center;
  /* margin: 0 auto 48px auto; */
  margin: 0 auto 72px auto;
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------------------------*/

/*------------------------ADVANTAGE--------------------------------*/

.section {
  text-align: center;
  padding-bottom: 96px;
  padding-top: 96px;
}

.advantage {
  background-color: #fff;
}

.advantage-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.advantage-item {
  width: 100%;
}

.advantage-icons-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  position: relative;
  margin-bottom: 8px;
  display: none;
}

.advantage-item-icons {
}

.advantage-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantage-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*--------------------------------------------------------*/

/*--------------------------TEAM------------------------------*/

.team {
  background-color: #f4f4fd;
}
.team-container {
  padding: 96px 28px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 100%;
}

.team-image {
}

.team-item-description {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-icon {
  fill: #f4f4fd;
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

/*------------------------PORTFOLIO--------------------------------*/

.portfolio {
  text-align: center;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  text-align: left;
}

.portfolio-image {
}

.portfolio-image:hover {
  background-color: #4d5ae5;
  z-index: 2;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------------------------*/

/*----------------------------FOOTER----------------------------*/

.footer {
  background-color: #2e2f42;
}

.footer-flex {
  display: flex;
  padding-top: 96px;
  padding-bottom: 96px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin: 0 auto;
}

.footer-link .accent {
  color: #f4f4fd;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
}

.footer-social-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.icon-item {
}

.footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
}

.icon-link {
}
.icon-icon {
}

.footer-email {
}

.form-tittle {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.footer-form {
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 44px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #2e2f42;
  padding-left: 16px;
  color: #fff;
  background-color: transparent;
  margin-bottom: 16px;
  opacity: 0.3;
}

.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  margin: 0 auto;
}

.footer-btn-icon {
  margin-left: 16px;
  fill: #fff;
}
/*--------------------------------------------------------*/

/*------------------------BACKDROP--------------------------------*/

.backdrop {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  position: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.model {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn-close {
  position: absolute;
  display: flex;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  padding: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn-close:hover,
.model-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.model-btn-close:hover > .icon-close,
.model-btn-close:focus > .icon-close {
  fill: #fff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-tittle {
  width: 100%;
  top: 72px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-box {
  margin-bottom: 8px;
}

.model-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  font-size: 18px;
  padding-left: 38px;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-input::placeholder {
  padding-left: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.model-input:hover,
.model-input:focus {
  border: 1px solid #4d5ae5;
}

.model-input:hover + .input-icon,
.model-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.form-comment {
  margin-bottom: 16px;
}

.model-text {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.model-field {
  margin-bottom: 24px;
}

.model-check:checked + .model-police .model-accent {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.model-police {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.model-accent {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 6px;
  flex-shrink: 0;
}

.police-link {
  color: #4d5ae5;
}

.model-btn-send {
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-btn-send:hover {
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------------------------*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-link {
    margin-right: 120px;
  }

  .header-list {
    display: flex;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-item {
  }

  .header-btn {
    display: none;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px auto;
  }

  .advantage-list {
    gap: 72px 24px;
  }

  .advantage-item {
    width: calc((100% - 24px) / 2);
  }

  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-title {
  }

  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer {
  }

  .footer-flex {
    padding: 96px 108px;
    flex-direction: row;
    align-items: baseline;
    justify-content: left;
  }

  .footer-logo {
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
  }

  .footer-link {
    margin-left: 0;
  }

  .footer-social {
    margin-bottom: 0;
    align-items: start;
  }

  .footer-email {
  }

  .footer-form {
    display: inline-block;
    display: flex;
    gap: 24px;
  }

  .form-tittle {
    text-align: left;
  }

  .footer-input {
    width: 264px;
    height: 40px;
    margin-bottom: 0;
  }

  .model {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-link {
    margin-right: 76px;
  }

  .address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    margin: 0 auto 48px auto;
  }

  .advantage-list {
    gap: 24px;
  }

  .advantage-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .advantage-icons-item {
    display: flex;
  }

  .advantage-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantage-text {
    font-weight: 400;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-list {
    gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .footer {
  }

  .footer-flex {
    align-items: baseline;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-logo {
    margin-right: 120px;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  .footer-link {
    margin-left: 0;
  }

  .footer-social {
    margin-right: 80px;
    margin-bottom: 0;
    align-items: start;
  }

  .footer-email {
  }

  .footer-form {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .form-tittle {
    text-align: left;
  }

  .footer-input {
    opacity: 1;
    margin-bottom: 0;
  }
}
